dependencies:
  - archspec=0.2.1=pyhd8ed1ab_1
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - boltons=23.0.0=py311haa95532_0
  - brotlipy=0.7.0=py311h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py311h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.9.0=py311h1ea47a8_2
  - conda-content-trust=0.2.0=py311haa95532_0
  - conda-libmamba-solver=23.9.1=py311haa95532_0
  - conda-package-handling=2.2.0=py311haa95532_0
  - conda-package-streaming=0.9.0=py311haa95532_0
  - console_shortcut_miniconda=0.1.1=haa95532_1
  - cryptography=41.0.3=py311h89fc84f_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fmt=9.1.0=h6d14046_0
  - idna=3.4=py311haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyha63f2e9_0
  - ipython=8.16.1=pyh5737063_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.5.0=pyhd8ed1ab_0
  - jupyter_core=5.4.0=py311h1ea47a8_0
  - libarchive=3.6.2=hb62f4d4_2
  - libcurl=8.1.1=h86230a5_0
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libmamba=1.5.1=hcd6fe79_0
  - libmambapy=1.5.1=py311h77c03ed_0
  - libsodium=1.0.18=h8d14728_1
  - libsolv=0.7.24=h23ce68f_0
  - libssh2=1.10.0=he2ea4bf_2
  - libxml2=2.10.4=h0ad7f3c_1
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=1.4.19=py311h59b6b97_1
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.0.11=h2bbff1b_2
  - packaging=23.1=py311haa95532_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py311haa95532_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py311haa95532_1
  - powershell_shortcut_miniconda=0.0.1=haa95532_1
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py311haa95532_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pywin32=305=py311h2bbff1b_0
  - pyzmq=25.1.0=py311hd77b12b_0
  - reproc=14.2.4=hd77b12b_1
  - reproc-cpp=14.2.4=hd77b12b_1
  - requests=2.31.0=py311haa95532_0
  - ruamel.yaml=0.17.21=py311h2bbff1b_0
  - setuptools=68.0.0=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py311h2bbff1b_0
  - tqdm=4.65.0=py311h746a85d_0
  - traitlets=5.12.0=pyhd8ed1ab_0
  - truststore=0.8.0=py311haa95532_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - urllib3=1.26.16=py311haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - yaml-cpp=0.7.0=hd77b12b_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstandard=0.19.0=py311h2bbff1b_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - apache-airflow==2.8.1
      - apache-airflow-providers-apache-spark==4.7.1
      - apache-airflow-providers-common-io==1.2.0
      - apache-airflow-providers-common-sql==1.10.1
      - apache-airflow-providers-ftp==3.7.0
      - apache-airflow-providers-http==4.9.0
      - apache-airflow-providers-imap==3.5.0
      - apache-airflow-providers-sqlite==3.7.0
      - apispec==6.4.0
      - argcomplete==3.2.2
      - asgiref==3.7.2
      - attrs==23.2.0
      - aws==0.2.5
      - awscli==1.31.9
      - babel==2.14.0
      - backoff==2.2.1
      - bcrypt==4.0.1
      - blinker==1.7.0
      - boto==2.49.0
      - boto3==1.29.4
      - botocore==1.33.9
      - cachelib==0.9.0
      - cachetools==5.3.2
      - click==8.1.7
      - clickclick==20.10.2
      - colorama==0.4.4
      - colorlog==4.8.0
      - configupdater==3.2
      - connexion==2.14.2
      - cron-descriptor==1.4.3
      - croniter==2.0.1
      - deprecated==1.2.14
      - dill==0.3.8
      - distlib==0.3.8
      - distro==1.8.0
      - dnspython==2.5.0
      - docutils==0.16
      - email-validator==1.3.1
      - fabric==3.2.2
      - filelock==3.13.1
      - flask==2.2.5
      - flask-appbuilder==4.3.10
      - flask-babel==2.0.0
      - flask-caching==2.1.0
      - flask-jwt-extended==4.6.0
      - flask-limiter==3.5.0
      - flask-login==0.6.3
      - flask-session==0.6.0
      - flask-sqlalchemy==2.5.1
      - flask-wtf==1.2.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - gcsfs==0.6.2
      - google-auth==2.25.1
      - google-auth-oauthlib==1.1.0
      - google-re2==1.1
      - googleapis-common-protos==1.62.0
      - greenlet==3.0.1
      - grpcio==1.60.1
      - grpcio-status==1.60.1
      - gunicorn==21.2.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - importlib-resources==6.1.1
      - inflection==0.5.1
      - install-jdk==1.1.0
      - invoke==2.2.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - jpype1==1.4.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kafka-python==2.0.2
      - lazy-object-proxy==1.10.0
      - limits==3.7.0
      - linkify-it-py==2.0.2
      - lockfile==0.12.2
      - mako==1.3.2
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.20.2
      - marshmallow-oneofschema==3.1.0
      - marshmallow-sqlalchemy==0.26.1
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - numpy==1.26.1
      - oauthlib==3.2.2
      - opentelemetry-api==1.22.0
      - opentelemetry-exporter-otlp==1.22.0
      - opentelemetry-exporter-otlp-proto-common==1.22.0
      - opentelemetry-exporter-otlp-proto-grpc==1.22.0
      - opentelemetry-exporter-otlp-proto-http==1.22.0
      - opentelemetry-proto==1.22.0
      - opentelemetry-sdk==1.22.0
      - opentelemetry-semantic-conventions==0.43b0
      - ordered-set==4.1.0
      - osds==1.0.42
      - panda==0.3.1
      - pandas==2.1.2
      - paramiko==3.3.1
      - pathspec==0.12.1
      - pendulum==3.0.0
      - phonenumbers==8.13.26
      - pillow==10.1.0
      - prettytable==3.9.0
      - prison==0.2.1
      - protobuf==4.25.2
      - psycopg2==2.9.9
      - psycopg2-binary==2.9.9
      - py4j==0.10.9.7
      - pyarrow==14.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.6.0
      - pydantic-core==2.16.1
      - pyjwt==2.8.0
      - pylance==0.8.17
      - pymysql==1.1.0
      - pynacl==1.5.0
      - pyspark==3.5.0
      - python-daemon==3.0.1
      - python-nvd3==0.15.0
      - python-slugify==8.0.3
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.33.0
      - requests-oauthlib==1.3.1
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rich==13.7.0
      - rich-argparse==1.4.0
      - rpds-py==0.17.1
      - rsa==4.7.2
      - s3fs==0.4.2
      - s3transfer==0.8.2
      - setproctitle==1.3.3
      - sniffio==1.3.0
      - sqlalchemy==1.4.51
      - sqlalchemy-jsonfield==1.0.2
      - sqlalchemy-utils==0.41.1
      - sqlparse==0.4.4
      - svgwrite==1.4.3
      - sympy==1.12
      - tabula-py==2.9.0
      - tabulate==0.9.0
      - tenacity==8.2.3
      - termcolor==2.4.0
      - text-unidecode==1.3
      - time-machine==2.13.0
      - torch==2.1.1
      - tree==0.2.4
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - unicodecsv==0.14.1
      - universal-pathlib==0.1.4
      - virtualenv==20.25.0
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - wtforms==3.1.2
      - yarl==1.9.4
prefix: C:\Users\javee\Miniconda3